<Layouts.app flash={@flash}>
  <section class="py-20 min-h-full">
    <div class="container mx-auto px-4 max-w-4xl">
      <!-- Back to blogs link -->
      <div class="mb-8">
        <.link navigate={~p"/blogs"} class="btn btn-ghost btn-sm">
          ← Back to Blogs
        </.link>
      </div>
      
<!-- Blog post header -->
      <header class="mb-12">
        <h1 class="text-4xl md:text-5xl font-bold text-base-content mb-4">
          {@blog.title}
        </h1>

        <div class="flex flex-wrap items-center gap-4 text-base-content/60">
          <time datetime={@blog.inserted_at}>
            <%= if @blog.published_at do %>
              Published {Calendar.strftime(@blog.published_at, "%B %d, %Y")}
            <% else %>
              Created {Calendar.strftime(@blog.inserted_at, "%B %d, %Y")}
            <% end %>
          </time>

          <%= if @blog.excerpt do %>
            <span class="text-sm italic">
              {@blog.excerpt}
            </span>
          <% end %>
        </div>
      </header>
      
<!-- Blog content -->
      <article class="prose prose-lg max-w-none">
        {raw(@blog.rendered_html)}
      </article>
      
<!-- Footer -->
      <footer class="mt-16 pt-8 border-t border-base-content/10">
        <div class="flex justify-between items-center">
          <.link navigate={~p"/blogs"} class="btn btn-outline">
            ← Back to Blogs
          </.link>

          <div class="text-sm text-base-content/50">
            Format: {@blog.format}
          </div>
        </div>
      </footer>
    </div>
  </section>
</Layouts.app>
