<Layouts.app flash={@flash}>
  <div class="min-h-full w-full max-w-none">
    <section class="text-center mb-16">
      <h1 class="text-6xl font-bold text-base-content mb-6">
        Blogs
      </h1>
      <p class="text-xl text-base-content/60">
        Read my thoughts and insights
      </p>
    </section>
  </div>

  <div class="mx-auto max-w-9xl">
    <section class="w-full px-4 sm:px-6 lg:px-6 mb-16">
      <h2 class="text-4xl font-bold text-base-content mb-8 text-center">
        Latest Posts
      </h2>
      <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
        <%= for blog <- @blogs do %>
          <article class="card bg-base-100 shadow-xl">
            <div class="card-body">
              <h2 class="card-title text-2xl">
                <.link navigate={~p"/blogs/#{blog.slug}"} class="hover:text-primary">
                  {blog.title}
                </.link>
              </h2>
              <p class="text-base-content/70 line-clamp-3">
                <%= if blog.excerpt do %>
                  {blog.excerpt}
                <% else %>
                  {String.slice(blog.rendered_html, 0..100) <> "..."}
                <% end %>
              </p>
              <div class="card-actions justify-between items-center mt-4">
                <div class="text-sm text-base-content/50">
                  <%= if blog.published_at do %>
                    {Calendar.strftime(blog.published_at, "%B %d, %Y")}
                  <% else %>
                    {Calendar.strftime(blog.inserted_at, "%B %d, %Y")}
                  <% end %>
                </div>
                <.link navigate={~p"/blogs/#{blog.slug}"} class="btn btn-primary btn-sm">
                  Read More
                </.link>
              </div>
            </div>
          </article>
        <% end %>
      </div>

      <%= if Enum.empty?(@blogs) do %>
        <div class="text-center py-12">
          <div class="bg-base-200 rounded-lg p-8">
            <h3 class="text-2xl font-semibold text-base-content mb-4">No blog posts yet</h3>
            <p class="text-base-content/70 mb-6">
              I'm working on some exciting content. Check back soon!
            </p>
            <div class="flex justify-center">
              <svg class="w-16 h-16 text-base-content/30" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </div>
          </div>
        </div>
      <% end %>
    </section>
  </div>
</Layouts.app>
