<Layouts.app flash={@flash}>
  <div class="min-h-full w-full max-w-none">
    <section class="text-center mb-16">
      <h1 class="text-6xl font-bold text-base-content mb-6">
        Get In Touch
      </h1>
      <p class="text-xl text-base-content/60">
        I'm always interested in new opportunities and collaborations
      </p>
    </section>
  </div>

  <div class="mx-auto max-w-4xl">
    <section class="w-full px-4 sm:px-6 lg:px-6">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
        <div class="space-y-8">
          <div class="card bg-base-200 border border-base-300">
            <div class="card-body">
              <h3 class="card-title text-2xl">
                <.icon name="hero-user-circle" class="w-6 h-6" /> Contact Information
              </h3>
              <div class="space-y-4">
                <div class="flex items-center space-x-3">
                  <.icon name="hero-envelope" class="w-5 h-5 text-primary" />
                  <a href="mailto:d.m.plotnikov04@gmail.com" class="link link-primary">
                    d.m.plotnikov04@gmail.com
                  </a>
                </div>
                <div class="flex items-center space-x-3">
                  <.icon name="hero-map-pin" class="w-5 h-5 text-primary" />
                  <span>St. Petersburg, Russia</span>
                </div>
                <div class="flex items-center space-x-3">
                  <.icon name="hero-academic-cap" class="w-5 h-5 text-primary" />
                  <span>St. Petersburg State University</span>
                </div>
              </div>
            </div>
          </div>

          <div class="card bg-base-200 border border-base-300">
            <div class="card-body">
              <h3 class="card-title text-2xl">
                <.icon name="hero-globe-alt" class="w-6 h-6" /> Online Presence
              </h3>
              <div class="space-y-3">
                <a
                  href="https://github.com/Pepengu"
                  target="_blank"
                  class="btn btn-ghost btn-sm justify-start w-full"
                >
                  <.icon name="hero-code-bracket" class="w-4 h-4 mr-2" /> GitHub Profile
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-base-200 border border-base-300">
          <div class="card-body">
            <h3 class="card-title text-2xl">
              <.icon name="hero-paper-airplane" class="w-6 h-6" /> Let's Connect
            </h3>

            <div class="space-y-4">
              <p class="text-base-content/80">
                I'm currently a computer science student with interests in low-level programming,
                web development, and competitive programming. I'm always open to discussing
                interesting projects, internships, or collaboration opportunities.
              </p>

              <div class="alert alert-info">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  class="stroke-current shrink-0 w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  >
                  </path>
                </svg>
                <div>
                  <h3 class="font-bold">Direct Contact</h3>
                  <div class="text-xs">Feel free to reach out via email for any inquiries</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</Layouts.app>
