<Layouts.app flash={@flash}>
  <div class="min-h-full w-full max-w-none">
    <section class="text-center mb-16">
      <h1 class="text-6xl font-bold text-base-content mb-6">
        Projects
      </h1>
      <p class="text-xl text-base-content/60">
        Check out my latest work and projects
      </p>
    </section>
  </div>

  <div class="mx-auto max-w-9xl">
    <!-- Personal Projects Section -->
    <section class="w-full px-4 sm:px-6 lg:px-6 mb-16">
      <h2 class="text-4xl font-bold text-base-content mb-8 text-center">
        Personal Projects
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-2 gap-8">
        <.project_card
          title="Capybar"
          description="A Wayland native bar that is built without huge UI frameworks and talks directly to Wayland protocol"
          technologies={["Rust", "Wayland"]}
          github_url="https://github.com/CapyCore/capybar"
          image="/images/capybar_screenshot.webp"
        />

        <.project_card
          title="Pepentation"
          description="A Typst template designed for clean, academic presentations with customizable themes and smart layouts"
          technologies={["Typst"]}
          github_url="https://github.com/pepengu/pepentation"
          image="/images/pepentation_screenshot.webp"
        />

        <.project_card
          title="Portfolio Website"
          description="A modern portfolio built with Phoenix Framework and Tailwind CSS"
          technologies={["Elixir", "Phoenix", "Tailwind", "DaisyUI"]}
          github_url="https://github.com/Pepengu/portfolio"
        />

        <.project_card
          title="SPBU CP Materials"
          description="Comprehensive collection of competitive programming materials, algorithms, and problem solutions for students at Saint Petersburg State University"
          technologies={["Typst", "C++", "Python", "Algorithms"]}
          github_url="https://github.com/kamenkremen/spbu-cp-materials"
        />
      </div>
    </section>
    
<!-- Contributions Section -->
    <section class="w-full px-4 sm:px-6 lg:px-6">
      <h2 class="text-4xl font-bold text-base-content mb-8 text-center">
        Contributions
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-2 gap-8">
        <.project_card
          title="Martos"
          description="Multi-agent real-time operating system"
          technologies={["Rust"]}
          github_url="https://github.com/IvanArkhipov1999/Martos"
        />
      </div>
    </section>
  </div>
</Layouts.app>
